<!DOCTYPE html>
<!-- selects the versions of html -->
<html>
<!-- marks the begining and end of your html code-->


<head>
<!-- things for your browser to think about when looking at your webpage -->


<title> Minecraft </title>

<style>

a:link {
		
		color: pink;
	
	}
	a:visted {
		
		color : purple;
	
	}
	a:hover {
		
		blackground : black;
		color : red;
	
	}
	a:active {
	
		color : blue ;
	
	
	}
	h1 {
		color: black;
		font-size :  50pt;
		}
	h2{
	
		color : black;
		font-size : 36pt;
	
	}
	h3 { 
	
		font-size : 15pt;
		
	}
	
	
	body {
			
			background-image: url('MinecraftLogo.jfif');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
			font-family : FR73 Pixel;
			color : black;
			font-size: 14
			}
	div {
			background-image: url('Background1.jpg')  ;
			margin-top : 500px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -100px;
			border-radius : 100px;
			padding: 30px ;
			width : 800px;
			border : 10px solid grey ;
			}
	img.left {
		border : 10px block red; 
		float:left;
		margin-right : 30px;
		}
	
	img.alone {
		border : 10px solid black; 
		
		margin-right : 30px;
		}

</style>

</head>

<body>
<div>
	<h1>Minecraft!</h1>

	

	<p>Minecraft is a sandbox video game created by Swedish developer Markus Persson, released by Mojang in 2011 and purchased by Microsoft in 2014. It is the single best-selling video game of all time, selling over 180 million copies across all platforms by late 2019, with over 112 million monthly active players.</p>

	<img src="grass.jpg" class="left"></img>

	<h2>How to Play</h2>

	

	<p>Welcome to the Minecraft Quickstart Guide. Minecraft is a game devoid of quests and guided adventures. The world of Minecraft exists for you to build it and transform it into anything and everything imaginable. It operates on a 20 minute day/night cycle, with 10 minutes of daytime, 1.5 minutes at sunset and sunrise, and 7 minutes of nighttime. During nighttime, the world is covered in darkness, allowing hostile mobs to spawn on the surface.



<h2>Important Keys:</h2>

<p>Moving around: W, A, S and D</p>

<p>Jump: Space</p>

<p>Sneak/Crouch: Hold Shift - While sneaking, you won't fall off a ledge!</p>

<p>Inventory: E</p>

<p>To select an item in your inventory hot bar, press 1 through 9</p>

	<h2>Pros Of Minecraft</h2>

	

	<p>The Pros of allowing kids to play Minecraft. It can improve academic performance. According to Popsugar , allowing kids to play Minecraft can help them improve their abstract thinking and problem-solving skills. More so, Minecraft can help kids solve problems efficiently. It can teach a child how to face challenges.</p>



	<h2>Important Website</h2>

<ul>
	<li><h3><a href="https://www.minecraft.net/en-us/">Minecraft Offical Website</a> </h3></li>

	<li><h3><a href="https://www.youtube.com/channel/UC1sELGmy5jp5fQUugmuYlXQ"> Minecraft Offical Youtube Channel </a> </h3></li>

	<li><h3><a href="https://education.minecraft.net/get-started/download/">  Download Education Minecraft </a> </h3></li>

	<li><h3><a href="https://www.minecraft.net/en-us/get-minecraft"> Download Minecraft </a> </h3></li>

</ul>
	
	
	
	</div>
	</body>
</html>